{
    "name": "calculation",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "types": "dist/lib/index.d.ts",
    "exports": {
        ".": "./dist/lib/index.js",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "rimraf dist && tsc --build tsconfig.build.json",
        "test": "vitest run",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "currency.js": "^2.0.4",
        "dayjs": "^1.11.10"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@tsconfig/node22": "^22.0.0",
        "@tsconfig/strictest": "^2.0.5",
        "@types/eslint": "^9.6.1",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/node": "^22.13.14",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-perfectionist": "^5.4.0",
        "globals": "^15.8.0",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.33.0",
        "vitest": "^3.2.4"
    }
}
