{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "composite": true,
        "declaration": true,
        "declarationMap": true,

        // dla currency.js, dayjs
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "**/*spec.ts",
        "vite.config.ts"
    ],

    "references": [{ "path": "../schema" }]
}
