{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "svelte",
        "html",
        "markdown",
        "json",
        "jsonc"
    ]
}
